# aoc2-server

./: .gitignore  README.md  pom.xml
aoc2-amqp/: .cache  pom.xml
aoc2-amqp/src/main/java/com/lvl6/aoc2/eventhandlers/: HazelInstanceListener.java
aoc2-controllers/: .cache  pom.xml
aoc2-controllers/src/main/java/com/lvl6/aoc2/controller/: BuildConsumableController.java  BuildOrUpgradeStructureController.java  BuildOrUpgradeUserStructureController.java  CollectUserConsumableController.java  CollectUserEquipController.java  CollectUserSpellController.java  CollectUserStructureController.java  CompleteDungeonController.java  LevelUpController.java  OpenChestController.java  PurchaseGoldOrTonicController.java  RefillHpOrManaWithConsumableController.java  RepairEquipController.java  RepairEquipWhenMissingResourcesController.java  RetrieveResourceController.java  ReturnHomeController.java  SpeedUpBuildOrUpgradeStructureController.java  SpeedUpRepairEquipController.java  SpeedUpTrainOrUpgradeSpellController.java  StartDungeonController.java  StartupController.java  TrainOrUpgradeSpellController.java  UserDungeonStatusController.java
aoc2-controllers/src/main/java/com/lvl6/aoc2/controller/utils/: APNSWriter.java  CreateNoneventProtoUtilsImpl.java  TimeUtils.java
aoc2-controllers/src/main/java/com/lvl6/aoc2/events/request/: CollectEquipRepairRequestEvent.java
aoc2-data-model/: .cache  pom.xml
aoc2-data-model/src/main/java/com/lvl6/aoc2/cassandra/: Cassandra.java
aoc2-data-model/src/main/java/com/lvl6/aoc2/dto/: ApplicationMode.java
aoc2-data-model/src/main/java/com/lvl6/aoc2/entitymanager/: BaseEntityManager.java  ChestEntityManager.java  ChestRewardEntityManager.java  ClassLevelInfoEntityManager.java  CombatRoomEntityManager.java  ConsumableEntityManager.java  EquipmentEntityManager.java  ItemEntityManager.java  MonsterAndRoomEntityManager.java  MonsterEntityManager.java  MonsterNonPersistentDropEntityManager.java  MonsterPersistentDropEntityManager.java  MonsterRewardEntityManager.java  PreDungeonUserConsumableInfoEntityManager.java  PreDungeonUserEquipInfoEntityManager.java  PreDungeonUserInfoEntityManager.java  RoomRewardEntityManager.java  SpellEntityManager.java  StructureEntityManager.java  UserChestEntityManager.java  UserConsumableEntityManager.java  UserConsumableQueueEntityManager.java  UserDeviceEntityManager.java  UserDungeonStatusEntityManager.java  UserDungeonStatusHistoryEntityManager.java  UserEntityManager.java  UserEquipEntityManager.java  UserEquipRepairEntityManager.java  UserItemEntityManager.java  UserSpellEntityManager.java  UserStructureContentEntityManager.java  UserStructureEntityManager.java
aoc2-data-model/src/main/java/com/lvl6/aoc2/po/: BasePersistentObject.java  Boss.java  Chest.java  ChestEvent.java  ChestReward.java  ClassLevelInfo.java  CombatRoom.java  Consumable.java  Consumables.java  CreatureReward.java  Dungeon.java  Dungeons.java  Equipment.java  Item.java  Monster.java  MonsterAndRoom.java  MonsterNonPersistentDrop.java  MonsterPersistentDrop.java  MonsterReward.java  Monsters.java  PreDungeonUserConsumableInfo.java  PreDungeonUserEquipInfo.java  PreDungeonUserInfo.java  RoomReward.java  Spell.java  Spells.java  Structure.java  Structures.java  User.java  UserChest.java  UserConsumable.java  UserConsumableQueue.java  UserDevice.java  UserDungeonStatus.java  UserDungeonStatusHistory.java  UserEquip.java  UserEquipRepair.java  UserEquipment.java  UserItem.java  UserSpell.java  (+2 more)
aoc2-data-model/src/main/java/com/lvl6/aoc2/widerows/: BaseWideRow.java
aoc2-data-model/src/main/resources/: spring-cassandra.xml  spring-hazelcast.xml
aoc2-proto-buff/: .cache  pom.xml
aoc2-proto-buff/src/main/java/: OpenChestEvent.java
aoc2-proto-buff/src/main/java/com/lvl6/aoc2/eventprotos/: BuildConsumableEventProto.java  BuildOrUpgradeStructureEventProto.java  LevelUpEventProto.java  OpenChestEventProto.java  RefillHpOrManaWithConsumableEventProto.java  RepairEquipEventProto.java  StartDungeonEventProto.java  StartupEventProto.java  TrainOrUpgradeSpellEventProto.java  UserDungeonStatusProto.java
aoc2-proto-buff/src/main/java/com/lvl6/aoc2/noneventprotos/: AocTwoEventProtocolProto.java  ChestReward.java  Consumable.java  Equipment.java  FullUser.java  Item.java  Spell.java  Structure.java  UserConsumable.java  UserConsumableQueue.java  UserEquipRepair.java  UserEquipment.java
aoc2-proto-buff/src/main/java/com/lvl6/aoc2/proto/: ChestReward.java  ClassEnum.java  Color.java  CombatRoom.java  Consumable.java  Coordiante.java  Dungeon.java  DungeonHistory.java  Equipment.java  EquipmentEnum.java  EventProto.java  FullUser.java  InfoProto.java  Monster.java  MonsterEnum.java  MonsterReward.java  RarityEnum.java  ResourceEnum.java  RoomReward.java  Spell.java  SpellFunctionEnum.java  Structure.java  UserConsumable.java  UserEquipment.java  UserSpell.java  UserStruct.java
aoc2-proto-buff/src/main/java/com/lvl6/proto/: EventProto.java  InfoProto.java
aoc2-proto-buff/src/main/protos/: AocTwoEventProtocol.proto  BuildConsumableEvent.proto  BuildOrUpgradeStructureEvent.proto  ChestRewardProto.proto  ClassType.proto  ColorProto.proto  CombatRoomProto.proto  ConsumableProto.proto  CoordinateProto.proto  DungeonHistoryProto.proto  DungeonProto.proto  EquipmentProto.proto  EquipmentType.proto  Event.proto  FullUserProto.proto  Info.proto  ItemProto.proto  LevelUpEvent.proto  MonsterProto.proto  MonsterRewardProto.proto  MonsterType.proto  OpenChestEvent.proto  RarityType.proto  RefillHpOrManaWithConsumableEvent.proto  RepairEquipEvent.proto  ResourceType.proto  RoomRewardProto.proto  SpellFunctionType.proto  SpellProto.proto  StartDungeonEvent.proto  StartupEvent.proto  StructProto.proto  TrainOrUpgradeSpellEvent.proto  UserConsumableQueueProto.proto  UserConsumablesProto.proto  UserDungeonStatusProto.proto  UserEquipRepairProto.proto  UserEquipmentProto.proto  UserSpellProto.proto  UserStructProto.proto
aoc2-services/: .cache  pom.xml
aoc2-webapp/: pom.xml
aoc2-webapp/src/main/webapp/WEB-INF/: spring-application-context.xml  web.xml
(+41 files in other folders)
