<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvl6.aoc2</groupId>
	<artifactId>aoc2-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AoC 2 Server</name>
	<description>AoC 2 Server Main project</description>
	<modules>
		<module>aoc2-data-model</module>
		<module>aoc2-services</module>
		<module>aoc2-amqp</module>
		<module>aoc2-controllers</module>
	</modules>
	<organization>
		<name>Lvl 6</name>
		<url>http://lvl6.com</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>robot.lvl6.com</url>
	</ciManagement>
	<inceptionYear>July 2013</inceptionYear>
	
	<properties>
		<astyanax.version>1.56.42</astyanax.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-core</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-cassandra</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-thrift</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-entity-mapper</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
