<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvl6.aoc2</groupId>
	<artifactId>aoc2-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AoC 2 Server</name>
	<description>AoC 2 Server Main project</description>
	<modules>
		<module>aoc2-data-model</module>
		<module>aoc2-proto-buff</module>
		<module>aoc2-services</module>
		<module>aoc2-amqp</module>
		<module>aoc2-controllers</module>
	</modules>
	<organization>
		<name>Lvl 6</name>
		<url>http://lvl6.com</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>robot.lvl6.com</url>
	</ciManagement>
	<inceptionYear>July 2013</inceptionYear>

	<properties>
		<astyanax.version>1.56.42</astyanax.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-core</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-cassandra</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-thrift</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-entity-mapper</artifactId>
				<version>${astyanax.version}</version>
			</dependency>

			<!-- Core utilities used by other modules. Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Expression Language (depends on spring-core) Define this if you use 
				Spring Expression APIs (org.springframework.expression.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
				spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
				spring-beans) This is the central artifact for Spring's Dependency Injection 
				Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Various Application Context utilities, including EhCache, JavaMail, 
				Quartz, and Freemarker integration Define this if you need any of these integrations -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
